# libmkl-full-dev package, needed for COLMAP, requires Ubuntu
FROM nvcr.io/nvidia/cuda:13.1.1-runtime-ubuntu24.04

########################################
# RCP CaaS requirement
########################################
# Mapping needed to access files from the external storage
ARG LDAP_USERNAME
ARG LDAP_UID
ARG LDAP_GROUPNAME
ARG LDAP_GID
RUN groupadd ${LDAP_GROUPNAME} --gid ${LDAP_GID}
RUN useradd -m -s /bin/bash -g ${LDAP_GROUPNAME} -u ${LDAP_UID} ${LDAP_USERNAME}
RUN mkdir -p /home/${LDAP_USERNAME}

########################################
# Setup
########################################
# Enable 'multiverse' repository (needed for libmkl-dev)
RUN apt update && \
	apt install -y software-properties-common && \
    add-apt-repository multiverse && \
    apt update && \
    apt install -y \
    curl \
    ca-certificates \
    git \
    build-essential \
	xvfb

COPY backend/scripts/linux/install_colmap.sh /home/${LDAP_USERNAME}/install_colmap.sh
RUN /home/${LDAP_USERNAME}/install_colmap.sh
RUN apt clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/${LDAP_USERNAME}

########################################
# COLMAP wrapper: tee stdout to a log file
########################################
# The log file path can be overridden at runtime via the LOG_FILE env variable.
RUN printf '#!/bin/sh\n/external/bin/colmap "$@" 2>&1 | tee "${LOG_FILE:-/home/%s/colmap.log}"\n' "${LDAP_USERNAME}" \
    > /usr/local/bin/colmap && \
    chmod +x /usr/local/bin/colmap

WORKDIR /home/${LDAP_USERNAME}
USER ${LDAP_USERNAME}

ENTRYPOINT ["/usr/local/bin/colmap"]
